<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href=""><i class="bi bi-list"></i></a></li>
      <li><a href="https://sensorika.uz/"><img src="https://sensorika.uz/templates/Default/images/logo.png" class="logo" alt=""></a></li>
    </ul>
    <div>
      <input type="search" placeholder="Izlash...">
    </div>
    <ul>
      <li class="chatgpt"><a href="https://chatgpt.com/"><b>ChatGPT</b></a></li>
      <li class="shaxsiy"><a href="https://afruzzz.github.io/sensorika/"><b>SHAXSIY KABINET</b></a></li>
    </ul>
  </nav>

  <h1 class="nom">TOP O'QUVCHILARIMIZ</h1>

  <div class="card1container">
  <div class="card">
    <h2 class="isim">Abduaxatov Ibrohim</h2>
    <p class="nima">K/S o'quv kursi bitiruvchisi</p>
    <div class="bahochala">👍👍👍👍👍</div>
  </div>

  <div class="card">
    <h2 class="isim">Abduraupov Muhammadali</h2>
    <p class="nima">K/S o'quv kursi bitiruvchisi</p>
    <div class="bahochala">👍👍👍👍👍</div>
  </div>

  <div class="card">
    <h2 class="isim">Baxodirov Azizbek</h2>
    <p class="nima">K/S o'quv kursi bitiruvchisi</p>
    <div class="bahochala">👍👍👍👍👍</div>
  </div>

  <div class="card">
    <h2 class="isim">Baxtiyorov Shahzodbek</h2>
    <p class="nima">K/S o'quv kursi bitiruvchisi</p>
    <div class="bahochala">👍👍👍👍👍</div>
  </div>

  <div class="card">
    <h2 class="isim">Daniyarov Diyorbek</h2>
    <p class="nima">K/S o'quv kursi bitiruvchisi</p>
    <div class="bahochala">👍👍👍👍👍</div>
  </div>

  <div class="card">
    <h2 class="isim">Jabbarov Imron</h2>
    <p class="nima">K/S o'quv kursi bitiruvchisi</p>
    <div class="bahochala">👍👍👍👍👍</div>
  </div>

  <div class="card">
    <h2 class="isim">Zokirov Shokirjon</h2>
    <p class="nima">K/S o'quv kursi bitiruvchisi</p>
    <div class="bahochala">👍👍👍👍👍</div>
  </div>

  <div class="card">
    <h2 class="isim">Zokirov Shohjahon</h2>
    <p class="nima">K/S o'quv kursi bitiruvchisi</p>
    <div class="bahochala">👍👍👍👍👍</div>
  </div>

  <div class="card">
    <h2 class="isim">Qahramonova Saodat</h2>
    <p class="nima">K/S o'quv kursi bitiruvchisi</p>
    <div class="bahochala">👍👍👍👍👍</div>
  </div>

  <div class="card">
    <h2 class="isim">Qurbonov Og'abek</h2>
    <p class="nima">K/S o'quv kursi bitiruvchisi</p>
    <div class="bahochala">👍👍👍👍👍</div>
  </div>
</div>
</body>
</html>
